<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/newColorGupta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add New Expense"
        android:id="@+id/heading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/name"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#035242"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Expense Name"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:id="@+id/amount"
        android:background="#035242"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Amount Ex. 300"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textMultiLine"
        android:id="@+id/description"
        android:background="#035242"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:hint="Description"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/date"
        android:background="#035242"
        android:hint="Date Ex. 25-12-2015"
        android:layout_below="@+id/category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="date"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/category"
        android:background="#035242"
        android:hint="Category"
        android:layout_below="@+id/amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Expense"
        android:id="@+id/addexpensebutton"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#07ffa4" />
<!--
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/addexpensebutton"
        android:layout_centerHorizontal="true" /> -->

</RelativeLayout>