<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gupta.pocketfull.PocketAdd"
    tools:showIn="@layout/activity_pocket_add"
    android:background="#e9fdc0">

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Your Pocket"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#16a085"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/newpocketname"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="10dp"
        android:hint="Ex. My Pocket or My GF/BF's"
        android:textColor="#16a085" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="ADD"
        android:id="@+id/add"
        android:layout_below="@+id/newpocketname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#16a085"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
